.container {
  margin: 0% 0%;
  background: rgb(236, 236, 236);
  display: grid;
  grid-auto-rows: minmax(1fr, auto);
  grid-auto-columns: minmax(1fr, auto);
  grid-template-areas: 
    "head head head head head head head"
    "head head head head head head head" 
    "side navi navi navi navi navi sid " 
    "side navi navi navi navi navi sid " 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side hea hea hea hea hea      sid" 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "side cont cont cont cont cont sid " 
    "foot foot foot foot foot foot foot" 
    "foot foot foot foot foot foot foot" 
    "foot foot foot foot foot foot foot" 
    "foot foot foot foot foot foot foot" 
    "foot foot foot foot foot foot foot";
  row-gap: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.head2 {
  border-radius: 50px;
  align-items: center;
  justify-self: center;
  padding-top: 20px;
  margin-top: 20px;
  min-height: 200px;
  max-height: 500px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  color: #7c7c7c;
}

.general {
  margin: 0px 100px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  justify-items: center;
  align-items: center;
  text-align: center;
  color: #a8a8a8;
}

header {
  grid-area: head;
  min-height: 500px;
}

.head2 {
  grid-area: hea;
}

nav {
  font-size: 20px;
  grid-area: navi;
}

section {
  grid-area: cont;
}

aside {
  grid-area: side;
}

.sid {
  grid-area: sid;
}

footer {
  grid-area: foot;
}/*# sourceMappingURL=sass.css.map */
